# DVLD_INTER_CD
(@DVLD5K5ET_VA>=2 || @DVLD5K4ET_VA>=2 || @DVLD4K5ET_VA>=2 || @DVLD4K4ET_VA>=2 || @DVLD3K5ET_VA>=2 || @DVLD3K4ET_VA>=2 || @DVLD2K4ET_VA>=2 || @DVLD11KT1ET_VA>=2 || @DVLD12KT2ET_VA>=2 || @DVLD205F4ET_VA>=2 || @DVLD214F4ET_VA>=2 || @DVLD43M_ED)
# DVLD_INTER_CD

# DVLDPT86_CD
(@DVLD2T86_ED || @DVLD1T86_ED)
# DVLDPT86_CD

# DVLDFP_CD
(@DVLD1TFP_CA < 0.92) || (@DVLD2TFP_CA < 0.92)
# DVLDFP_CD

# DVLD5KIAZ_CA
@DVLD5KIAZ_EA / 4
# DVLD5KIAZ_CA

# DVLD4KIAZ_CA
@DVLD4KIAZ_EA / 3.97
# DVLD4KIAZ_CA

# DVLD3KIAZ_CA
@DVLD3KIAZ_EA / 4
# DVLD3KIAZ_CA

# DVLD2T_CA
(@DVLD13KVBS3_EA)*(@DVLD2TIAZ_EA)*0.001732
# DVLD2T_CA

# DVLD2TFP_CA
@DVLD2TMW_EA / ((@DVLD13KVBS3_EA * 1.73) * @DVLD2TIAZ_EA) * 1000
# DVLD2TFP_CA

# DVLD1T_CA
(@DVLD13KVBS1_EA)*(@DVLD1TIAZ_EA)*0.001732
# DVLD1T_CA

# DVLD1TFP_CA
@DVLD1TMW_EA / ((@DVLD13KVBS1_EA * 1.73) * @DVLD1TIAZ_EA) * 1000
# DVLD1TFP_CA

# DVLD202F4INI_CD
@DVLD202F43SC_ED
# DVLD202F4INI_CD